[
 {
  "username": "FiloSamo",
  "name": "Filippo Samorì",
  "userimg": "https://avatars.githubusercontent.com/u/48647121?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "linkedin": "filippo-samorì-9bbaa4174",
  "twitter": null,
  "medium": null,
  "dribbble": null
 }
]